<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WomenFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="#FFF176"
        android:text="Вы выбрали &quot;ЖЕНЩИНА&quot;.Вы верите, что добро всегда должно побеждать, и вы делаете все возможное, чтобы это было именно так. Вы умеете бороться за то, что любите и что важно для вас. Вы настоящий герой. Однако важно то, что вы не из тех наивных людей, которых легко обмануть и использовать. Вы очень тщательно выбираете себе друзей и можете позаботиться о своих интересах.  Вы проницательный, интеллигентный человек, и вы знаете как избежать поражения."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>